upstream unicorn {
  server unix:/tmp/unicorn.guestbook.sock fail_timeout=0;
}

server {
  client_max_body_size 4G;
  listen 80 default;
  root /var/www/guestbook/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
  error_page 500 502 503 504 /500.html;
}
